.cont-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    grid-auto-rows: 1px;
}

.image_list {
    width: 250px;
    grid-row-end: span 2;
    transition: 1s;
    transform: scale(0.9);
}

.image_list:hover{
    transform: scale(1);
}